In [33]:
import numpy as np
import pandas as pd
import warnings

In [34]:
warnings.filterwarnings('ignore')

In [35]:
col_name=["user_id","item_id","rating","timestamp"]
df=pd.read_csv("ml-100k/u.data",sep="\t",names=col_name)

In [36]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [37]:
df["user_id"].nunique()

943

In [38]:
movies_titles=pd.read_csv("ml-100k/u.item",sep="\|",header=None)

movies_titles.shape

(1682, 24)

In [39]:
movies_titles=movies_titles[[0,1]]
movies_titles.columns=["item_id","title"]

In [40]:
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [41]:
df=pd.merge(df,movies_titles,on="item_id")
df.tail()

,user_id,item_id,rating,timestamp,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [42]:
# EXPLORATORY DATA ANALYSIS

In [45]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
sns.

SyntaxError: invalid syntax (<ipython-input-45-1ed2dee4ccd7>, line 4)

In [46]:
df.groupby('title').mean()['rating'].sort_values(ascending =False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [47]:
df.groupby('title').count()['rating'].sort_values(ascending=False)

title
Star Wars (1977)                      583
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
� k�ldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [48]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [49]:
ratings["no of ratings"]=pd.DataFrame(df.groupby('title').count()['rating'])

In [50]:
ratings.sort_values(by="rating",ascending=False)

                                              rating  no of ratings
title
They Made Me a Criminal (1939)                   5.0              1
Marlene Dietrich: Shadow and Light (1996)        5.0              1
Saint of Fort Washington, The (1993)             5.0              2
Someone Else's America (1995)                    5.0              1
Star Kid (1997)                                  5.0              3
...                                              ...            ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0              1
King of New York (1990)                          1.0              1
Touki Bouki (Journey of the Hyena) (1973)        1.0              1
Bloody Child, The (1996)                         1.0              1
Crude Oasis, The (1995)                          1.0              1

[1664 rows x 2 columns]

In [51]:
plt.figure(figsize=(10,6))
plt.hist(ratings["no of ratings"],bins=70)
plt.show()

NameError: name 'plt' is not defined

In [52]:
plt.hist(ratings["rating"],bins=70)
plt.show()

NameError: name 'plt' is not defined

In [53]:
sns.jointplot(x='rating',y='no of ratings',data=ratings,alpha=0.5)

NameError: name 'sns' is not defined

In [54]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [55]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [56]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [57]:
ratings.sort_values("no of ratings",ascending=False)

                                      rating  no of ratings
title
Star Wars (1977)                    4.358491            583
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
� k�ldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]

In [58]:
starwars_user_ratings=moviemat["Star Wars (1977)"]
starwars_user_ratings.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [59]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['Correlation'])

In [60]:
corr_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
� k�ldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [61]:
corr_starwars.dropna(inplace=True)

In [62]:
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [63]:
corr_starwars.sort_values("Correlation",ascending=False).head(10)

                                                    Correlation
title
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0
Good Man in Africa, A (1994)                                1.0
Safe Passage (1994)                                         1.0

In [64]:
corr_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [65]:
ratings

                                         rating  no of ratings
title
'Til There Was You (1997)              2.333333              9
1-900 (1994)                           2.600000              5
101 Dalmatians (1996)                  2.908257            109
12 Angry Men (1957)                    4.344000            125
187 (1997)                             3.024390             41
...                                         ...            ...
Young Guns II (1990)                   2.772727             44
Young Poisoner's Handbook, The (1995)  3.341463             41
Zeus and Roxanne (1997)                2.166667              6
unknown                                3.444444              9
� k�ldum klaka (Cold Fever) (1994)     3.000000              1

[1664 rows x 2 columns]

In [66]:
corr_starwars=corr_starwars.join(ratings['no of ratings'])

In [67]:
corr_starwars.head()

                           Correlation  no of ratings
title
'Til There Was You (1997)     0.872872              9
1-900 (1994)                 -0.645497              5
101 Dalmatians (1996)         0.211132            109
12 Angry Men (1957)           0.184289            125
187 (1997)                    0.027398             41

In [68]:
corr_starwars[corr_starwars['no of ratings']>100].sort_values('Correlation',ascending=False)

                                                    Correlation  no of ratings
title
Star Wars (1977)                                       1.000000            583
Empire Strikes Back, The (1980)                        0.747981            367
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130
...                                                         ...            ...
Edge, The (1997)                                      -0.127167            113
As Good As It Gets (1997)                             -0.130466            112
Crash (1996)                                          -0.148507            128
G.I. Jane (1997)                                      -0.176734            175
First Wives Club, The (1996)                          -0.194496            160

[334 rows x 2 columns]

In [69]:
def predict_movie(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    
    corr_movie=pd.DataFrame(similar_to_movie,columns=['Correlation'])
    corr_movie.dropna(inplace=True) 
    corr_movie=corr_movie.join(ratings['no of ratings'])
    predictions= corr_movie[corr_movie['no of ratings']>100].sort_values('Correlation',ascending=False)
    return predictions

In [70]:
predictions=predict_movie("Star Wars (1977)")

In [71]:
predictions.head()

                                                    Correlation  no of ratings
title
Star Wars (1977)                                       1.000000            583
Empire Strikes Back, The (1980)                        0.747981            367
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130